use master;
-- disable server audit
ALTER SERVER AUDIT [MSSQL_Server_Audit]  WITH (STATE = OFF) ;
-- Disable server audit specification
ALTER SERVER AUDIT SPECIFICATION [MSSQL_Server_Specification]   WITH (STATE = OFF) ;

-- add/alter additional specifications
ALTER SERVER AUDIT SPECIFICATION [MSSQL_Server_Specification]
FOR SERVER AUDIT [MSSQL_Server_Audit]  
ADD (DATABASE_OBJECT_ACCESS_GROUP)
,ADD (DATABASE_CHANGE_GROUP)
,ADD (SERVER_OPERATION_GROUP)
,ADD (APPLICATION_ROLE_CHANGE_PASSWORD_GROUP)
,ADD (SERVER_STATE_CHANGE_GROUP)
--,ADD (DATABASE_ROLE_MEMBER_CHANGE_GROUP)
,ADD (SERVER_ROLE_MEMBER_CHANGE_GROUP)
--,ADD (BACKUP_RESTORE_GROUP)
,ADD (AUDIT_CHANGE_GROUP)
--,ADD (FAILED_DATABASE_AUTHENTICATION_GROUP)
--,ADD (DATABASE_LOGOUT_GROUP)
--,ADD (SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP)
--,ADD (DBCC_GROUP)
--,ADD (FULLTEXT_GROUP)
,ADD (DATABASE_PERMISSION_CHANGE_GROUP)
,ADD (DATABASE_OBJECT_PERMISSION_CHANGE_GROUP)
,ADD (SCHEMA_OBJECT_PERMISSION_CHANGE_GROUP)
,ADD (SERVER_OBJECT_PERMISSION_CHANGE_GROUP)
,ADD (SERVER_PERMISSION_CHANGE_GROUP)
--,ADD (DATABASE_PRINCIPAL_IMPERSONATION_GROUP)
--,ADD (SERVER_PRINCIPAL_IMPERSONATION_GROUP)
--,ADD (BROKER_LOGIN_GROUP)
,ADD (FAILED_LOGIN_GROUP)
--,ADD (DATABASE_MIRRORING_LOGIN_GROUP)
--,ADD (DATABASE_OBJECT_CHANGE_GROUP)
,ADD (DATABASE_PRINCIPAL_CHANGE_GROUP)
--,ADD (SCHEMA_OBJECT_CHANGE_GROUP)
--,ADD (SERVER_OBJECT_CHANGE_GROUP)
--,ADD (SERVER_PRINCIPAL_CHANGE_GROUP)
--,ADD (DATABASE_OPERATION_GROUP)
,ADD (LOGIN_CHANGE_PASSWORD_GROUP)
--,ADD (DATABASE_OWNERSHIP_CHANGE_GROUP)
--,ADD (DATABASE_OBJECT_OWNERSHIP_CHANGE_GROUP)
--,ADD (SCHEMA_OBJECT_OWNERSHIP_CHANGE_GROUP)
--,ADD (SERVER_OBJECT_OWNERSHIP_CHANGE_GROUP)
,ADD (TRACE_CHANGE_GROUP)
--,ADD (USER_CHANGE_PASSWORD_GROUP)
--,ADD (USER_DEFINED_AUDIT_GROUP)
    WITH (STATE = ON);  
GO  

--enable server audit
ALTER SERVER AUDIT [MSSQL_Server_Audit]  WITH (STATE = ON) ;
