USE [msdb]
GO

/****** Object:  Job [DBA - Backup Cleanup]    Script Date: 14/10/2022 11:44:06 ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [Database Maintenance]    Script Date: 14/10/2022 11:44:06 ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'Database Maintenance' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'Database Maintenance'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'DBA - Backup Cleanup', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'Attempts to remove SQL Backup files in the currently specificed global Backup Location. Configurable retention through DBASupport.dbo.BackupConfig.', 
		@category_name=N'Database Maintenance', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Run Script]    Script Date: 14/10/2022 11:44:07 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Run Script', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'SET NOCOUNT ON;

DECLARE	 @AdvOpt BIT
		,@XPCmd BIT
		,@FullRetentionHours SMALLINT
		,@BackupLocation NVARCHAR(500)
		,@BackupLocationRoot NVARCHAR(500)
		,@Command NVARCHAR(1000)
		,@AGServerNameFolder NVARCHAR(50)
		,@ClusterName NVARCHAR(50)

SELECT @AdvOpt = CONVERT(INT, ISNULL(value, value_in_use))
FROM  sys.configurations
WHERE  name = N''show advanced options'' 

SELECT @XPCmd = CONVERT(INT, ISNULL(value, value_in_use))
FROM  sys.configurations
WHERE  name = N''xp_cmdshell'' 

IF @AdvOpt <> 1
BEGIN

EXEC sp_configure ''show advanced options'', 1
RECONFIGURE WITH OVERRIDE

END

IF @XPCmd <> 1
BEGIN

EXEC sp_configure ''xp_cmdshell'', 1
RECONFIGURE WITH OVERRIDE

END

IF EXISTS (SELECT 1 FROM [DBASUPPORT].[sys].[objects] WHERE [name] = N''BackupConfig'')
BEGIN
	--Get Retention/Location Data
	SELECT TOP 1 @FullRetentionHours = FullRetentionHours
	FROM [DBASupport].[dbo].[BackupConfig]
	ORDER BY [BackupConfigID] DESC
END

--Handle non-populated BackupLocation Values
IF @BackupLocationRoot IS NULL
BEGIN
	EXEC  master.dbo.xp_instance_regread  N''HKEY_LOCAL_MACHINE'', N''Software\Microsoft\MSSQLServer\MSSQLServer'',N''BackupDirectory'', @BackupLocationRoot OUTPUT, ''no_output''
END
ELSE IF @BackupLocationRoot = ''''
BEGIN
	EXEC  master.dbo.xp_instance_regread  N''HKEY_LOCAL_MACHINE'', N''Software\Microsoft\MSSQLServer\MSSQLServer'',N''BackupDirectory'', @BackupLocationRoot OUTPUT, ''no_output''
END

IF SERVERPROPERTY (''IsHadrEnabled'') = 1
BEGIN

SELECT @ClusterName = cluster_name FROM master.sys.dm_hadr_cluster

SELECT TOP 1
   @AGServerNameFolder = @ClusterName + N''`$'' + AGC.name
FROM
 sys.availability_groups_cluster AS AGC
  INNER JOIN sys.dm_hadr_availability_replica_cluster_states AS RCS
   ON
    RCS.group_id = AGC.group_id
  INNER JOIN sys.dm_hadr_availability_replica_states AS ARS
   ON
    ARS.replica_id = RCS.replica_id
  INNER JOIN sys.availability_group_listeners AS AGL
   ON
    AGL.group_id = ARS.group_id
END

--Add Hallengren Instance Syntax on Path
SET @BackupLocationRoot = CASE RIGHT(@BackupLocationRoot, 1) WHEN N''\''
							   THEN LEFT(@BackupLocationRoot, LEN(@BackupLocationRoot) - 1)
						  ELSE @BackupLocationRoot END
SET @BackupLocation = @BackupLocationRoot + N''\'' + REPLACE(@@SERVERNAME, N''\'', N''`$'')

--Handle non-populated Retention Value
IF @FullRetentionHours <= 360
BEGIN
	SET @FullRetentionHours = 360
	PRINT N''An attempt at removing backups less than 37 days old was attempted. This is a hard coded maximum cleanup value. To clean up Backups younger than 5 weeks, you will need to perform this manually.''
	PRINT N''Full Retention set to 360Hours for this session.''
END

IF @FullRetentionHours IS NULL
BEGIN
	SET @FullRetentionHours = 360
	PRINT N''An attempt at removing backups less than 37 days old was attempted. This is a hard coded maximum cleanup value. To clean up Backups younger than 5 weeks, you will need to perform this manually.''
	PRINT N''Full Retention set to 360Hours for this session.''
END

SET @Command = N''powershell.exe -NonInteractive -Command "Get-ChildItem -Recurse -Path \"'' + @BackupLocation + ''\" -Include *.trn, *.bak | ? {$_.LastWriteTime -lt (([DateTime]::Now).AddHours(-'' + CAST(@FullRetentionHours AS NVARCHAR(5)) + ''))} | Remove-Item"''

exec xp_cmdshell @Command

IF @AGServerNameFolder IS NOT NULL
BEGIN

	SET @BackupLocation = @BackupLocationRoot + N''\'' + @AGServerNameFolder

	SET @Command = N''powershell.exe -NonInteractive -Command "Get-ChildItem -Recurse -Path \"'' + @BackupLocation + ''\" -Include *.trn, *.bak | ? {$_.LastWriteTime -lt (([DateTime]::Now).AddHours(-'' + CAST(@FullRetentionHours AS NVARCHAR(5)) + ''))} | Remove-Item"''

	exec xp_cmdshell @Command

END

IF @XPCmd = 0
BEGIN

EXEC sp_configure ''xp_cmdshell'', 0
RECONFIGURE WITH OVERRIDE

END

IF @AdvOpt = 0
BEGIN

EXEC sp_configure ''show advanced options'', 0
RECONFIGURE WITH OVERRIDE

END;', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Backup Cleanup', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=1, 
		@freq_subday_interval=0, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20200925, 
		@active_end_date=99991231, 
		@active_start_time=190500, 
		@active_end_time=235959, 
		@schedule_uid=N'169c18f7-4a78-4cc5-b336-aedf4def2882'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO


