############### Modified SCripts 
USE [master];
GO
--Disconnect all existing session.
ALTER DATABASE RELB_WR0069_EDDS14165126
               RELB_WR0069_EDDS14165126
 SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

 

--Change database in to OFFLINE mode.
ALTER DATABASE RELB_WR0069_EDDS14165126 SET OFFLINE with rollback immediate;
--after copying the file 
ALTER DATABASE RELB_WR0069_EDDS14165126 MODIFY FILE (Name='RELB_WR0069_EDDS14165126', FILENAME='E:\NEXLP_DATA_MP02\MSSQL\DATA\RELB_WR0069_EDDS14165126.mdf')
GO
ALTER DATABASE RELB_WR0069_EDDS14165126 MODIFY FILE (Name='RELB_WR0069_EDDS14165126_log', FILENAME='E:\NEXLP_LOGS_MP01\MSSQL\Log\RELB_WR0069_EDDS14165126_log.ldf')
GO
ALTER DATABASE RELB_WR0069_EDDS14165126 SET ONLINE
Go