restore database [servicerequest_dev] 
FILEGROUP = 'primary', FILEGROUP = 'AuditHistory', FILEGROUP = 'ftfg_ft'
from disk = N'\\10.35.238.51\noneds\P054ESRSQLS01$EPIQDIRECTORY\ServiceRequest\FULL\P054ESRSQLS01$EPIQDIRECTORY_ServiceRequest_FULL_20190222_200001_1.bak',
disk = N'\\10.35.238.51\noneds\P054ESRSQLS01$EPIQDIRECTORY\ServiceRequest\FULL\P054ESRSQLS01$EPIQDIRECTORY_ServiceRequest_FULL_20190222_200001_2.bak',
disk = N'\\10.35.238.51\noneds\P054ESRSQLS01$EPIQDIRECTORY\ServiceRequest\FULL\P054ESRSQLS01$EPIQDIRECTORY_ServiceRequest_FULL_20190222_200001_3.bak',
disk = N'\\10.35.238.51\noneds\P054ESRSQLS01$EPIQDIRECTORY\ServiceRequest\FULL\P054ESRSQLS01$EPIQDIRECTORY_ServiceRequest_FULL_20190222_200001_4.bak' 
with move N'ServiceRequest' to N'M:\Data\MSSQL2016.EPIQDIRECTORY\Data\ServiceRequest_dev.mdf', 
move N'ServiceRequest_Audit' to N'M:\Data\MSSQL2016.EPIQDIRECTORY\Data\ServiceRequest_dev_audit.ndf', 
move N'ftrow_ft' to N'M:\Data\MSSQL2016.EPIQDIRECTORY\Data\ftrow_ft_dev.ndf', 
move N'ServiceRequest_log' to N'L:\Logs\MSSQL2016.EPIQDIRECTORY\Logs\Servicerequest_Dev.ldf', 
NORECOVERY, partial, stats = 2;

restore database [servicerequest_dev]
from disk = '\\10.35.238.51\noneds\P054ESRSQLS01$EPIQDIRECTORY\ServiceRequest\DIFF\P054ESRSQLS01$EPIQDIRECTORY_ServiceRequest_DIFF_20190226_210000.bak'
with move N'ServiceRequest' to N'M:\Data\MSSQL2016.EPIQDIRECTORY\Data\ServiceRequest_dev.mdf', 
move N'ServiceRequest_Audit' to N'M:\Data\MSSQL2016.EPIQDIRECTORY\Data\ServiceRequest_dev_audit.ndf', 
move N'ftrow_ft' to N'M:\Data\MSSQL2016.EPIQDIRECTORY\Data\ftrow_ft_dev.ndf', 
move N'ServiceRequest_log' to N'L:\Logs\MSSQL2016.EPIQDIRECTORY\Logs\Servicerequest_Dev.ldf', 
RECOVERY, 
--partial, 
stats = 2