USE [master]
RESTORE DATABASE [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\FULL\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_FULL_20200227_052343_1.bak',  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\FULL\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_FULL_20200227_052343_2.bak',  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\FULL\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_FULL_20200227_052343_3.bak',  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\FULL\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_FULL_20200227_052343_4.bak' WITH  FILE = 1,  MOVE N'ftrow_EDDS11669291' TO N'P:\RLSQL87_Data_05\SQLData\ftrow_EDDS11669291.ndf',  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE DATABASE [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\DIFF\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_DIFF_20200227_214116.bak' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200227_222557.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200227_232529.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_005046.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_015225.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_030859.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_044557.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_050010.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_051840.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_054635.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_060126.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_063216.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_070548.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_073259.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_080312.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_083117.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_091552.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_093008.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_094509.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_100015.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_101509.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_103010.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_104514.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_110009.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_111515.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_113008.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_114512.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_120020.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_121512.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_123011.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_124509.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_130015.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_131508.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_133015.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_134510.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_140021.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_141509.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_143011.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_144508.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_150016.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_151513.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_153013.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_154515.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_160011.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_161511.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_163008.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_164512.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_170016.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_171518.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_173017.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_174509.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_180014.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_181513.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_183007.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_184505.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_190007.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_191507.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_193010.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_194513.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
RESTORE LOG [EDDS11669291] FROM  DISK = N'\\client.dtiglobal.com\sdc-dbbackup\SQL\TUK-H-RLSQLV-87$RLSQL87\EDDS11669291\LOG\TUK-H-RLSQLV-87$RLSQL87_EDDS11669291_LOG_20200228_203012.trn' WITH  FILE = 1,  NOUNLOAD,  STATS = 5

GO


