USE [master]
RESTORE DATABASE [EDDS3905374_New]
FROM DISK = N'E:\REL01_MP_ROOT\REL01_DATA_01_New\Backup for restoration\P054SQLCI1401$REL01_EDDS3905374_FULL_20200915_230442_1.bak',
DISK = N'E:\REL01_MP_ROOT\REL01_DATA_01_New\Backup for restoration\P054SQLCI1401$REL01_EDDS3905374_FULL_20200915_230442_2.bak',
DISK = N'E:\REL01_MP_ROOT\REL01_DATA_01_New\Backup for restoration\P054SQLCI1401$REL01_EDDS3905374_FULL_20200915_230442_3.bak',
DISK = N'E:\REL01_MP_ROOT\REL01_DATA_01_New\Backup for restoration\P054SQLCI1401$REL01_EDDS3905374_FULL_20200915_230442_4.bak'
WITH FILE = 1, MOVE N'EDDS3905374_1' TO N'E:\REL01_MP_ROOT\REL01_DATA_01_New\Data\EDDS3905374_New_1.mdf',
MOVE N'ftrow_EDDS3905374_2' TO N'E:\REL01_MP_ROOT\REL01_FTI_01_New\Index\ftrow_EDDS3905374_New_2.ndf',
MOVE N'EDDS3905374_log_1' TO N'E:\REL01_MP_ROOT\REL01_LOG_01_New\LOGS\EDDS3905374_New_log_1.ldf',
NORECOVERY, NOUNLOAD, STATS = 5

GO

BACKUP DATABASE [EDDS3905374] TO

 DISK = N'\\10.11.238.11\dm1\P054SQLCI1401$REL01\EDDS3905374\DIFF\P054SQLCI1401$REL01_EDDS3905374_DIFF_20200917_031623.bak'

 WITH DIFFERENTIAL , NOFORMAT, NOINIT, NAME = N'EDDS3905374-DIFF Database Backup', SKIP, NOREWIND, NOUNLOAD, STATS = 1

 GO





 backup LOG [EDDS3905374] to

 DISK = N'\\10.11.238.11\dm1\P054SQLCI1401$REL01\EDDS3905374\LOG\P054SQLCI1401$REL01_EDDS3905374_LOG_20200917_031623.trn'

 WITH STATS = 1

 GO





 RESTORE LOG [EDDS3905374_new] FROM

 DISK = N'\\10.11.238.11\dm1\P054SQLCI1401$REL01\EDDS3905374\LOG\P054SQLCI1401$REL01_EDDS3905374_LOG_20200917_031623.trn'

 WITH FILE = 1, NOUNLOAD, STATS = 1

 GO





 ALTER DATABASE [EDDS3905374] SET OFFLINE with rollback immediate;

 ALTER DATABASE EDDS3905374 SET online;



exec sp_renamedb 'EDDS3905374','EDDS3905374_old'