-- dont use the MyDB as 'master'

 

USE [master] -- make sure I'm not the one locking the DB from myself :)
go

 

DECLARE @DB SYSNAME = 'EDDSLogging'
DECLARE @Killspid VARCHAR(MAX) = 
(
SELECT  
    'kill '+rtrim(spid)+';'
FROM 
    master.dbo.sysprocesses sp 
WHERE 
    sp.dbid = db_id(@DB) and 
    spid != @@SPID for xml path('')
)
Print @Killspid

 

exec ( @Killspid) -- kill all spids connected to the DB of choice
go
/* do what you need */
alter database EDDSLogging set offline with rollback immediate;
alter database EDDSLogging set online;
alter database EDDSLogging set multi_user WITH ROLLBACK IMMEDIATE;