CLIENT\SVGM_P077OPSQLS14s
sAMAccountName = client\SVGM_0574316s$

CLIENT\SVGM_P077OPSQLS14a
sAMAccountName = Client\SVGM_0574316a$


b8FJWp*L#G^m8,1K;l*jMdv,

Example:

D:\SQLInstalls\sql_AutomatedInstall.ps1 -StandAloneInstall `
-InstanceName MSSQLServer  `
-DefaultTCPPort 1433  `
-InstallVersion 2017  `
-SQLServiceAcct USCUST\SVGM_0539216s$ `
-SQLAgentServiceAcct USCUST\SVGM_0539216a$ `
-SQLDBAPassWord  '' `
-BusinessUnit CORP  `
-ApplicationName ECR  `
-Environment Production `
-Location LVDC `
-Prefix MSSQL `
-Verbose