 USE EDDS*******

SELECT
   ps.Database_ID AS DB_ID
 , UPPER(t.[name]) AS TableName
 , UPPER(b.name) AS IndexName
 , ps.avg_fragmentation_in_percent AS Fragmentation
 , ps.Page_Count
 , ps.index_id AS IndexID 
 , ps.OBJECT_ID AS ObjectID
 , ps.partition_number AS PartitionNumber
FROM 
 sys.dm_db_index_physical_stats (DB_ID(), NULL, NULL, NULL, NULL) AS ps
INNER JOIN 
 sys.indexes AS b (nolock)
 ON 
 ps.OBJECT_ID = b.OBJECT_ID AND ps.index_id = b.index_id
INNER JOIN
 sys.tables AS t (nolock)
 ON
 t.OBJECT_ID = b.OBJECT_ID
WHERE
 ps.database_id = DB_ID()
 AND ps.index_id > 0 
 AND ps.avg_fragmentation_in_percent > 10
 AND ps.page_count > 50
 ORDER BY
 ps.avg_fragmentation_in_percent DESC
--OPTION (MaxDop 2)